Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: soal.compiler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: soal.compiler
Require-Bundle: soal.dsl,
 soal.generator,
 soal.model,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext;bundle-version="2.24.0"
Import-Package: org.apache.log4j
Export-Package: soal.compiler
