# soal-java

./: .gitignore  README.md
src/: .project  pom.xml
src/metadslx.soal.runtime/: .classpath  .project  HelloWorld.soal  pom.xml
src/metadslx.soal.runtime/src/main/resources/: Soal.mm  SoalLexer.ag4  SoalParser.ag4  SoalPrinter.mgen  WsdlGenerator.mgen  XsdGenerator.mgen
src/soal.compiler/: .project  logback.xml
src/soal.compiler/eil/: Program.cs
src/soal.compiler/eil/rest/service/: HelloController.java  HelloService.java
src/soal.compiler/input/helloworld/: HelloWorld.soal
src/soal.compiler/src/soal/compiler/: Language.java  Main.xtend  ProjectType.java  SoalCompiler.xtend
src/soal.dsl/: .project
src/soal.dsl.ide/: .project
src/soal.dsl.tests/: .project
src/soal.dsl.ui/: .project  plugin.xml
src/soal.dsl.ui.tests/: .project
src/soal.dsl/src-gen/soal/dsl/: AbstractSoalDslRuntimeModule.java  SoalDsl.xtextbin  SoalDslStandaloneSetupGenerated.java
src/soal.dsl/src/soal/dsl/: GenerateSoalDsl.mwe2  SoalDsl.xtext  SoalDslRuntimeModule.xtend  SoalDslStandaloneSetup.xtend  SoalParser.xtend
src/soal.generator/: .project
src/soal.generator/src/soal/generator/: GeneratedFile.xtend  GeneratorBase.xtend  InterfaceKind.java
src/soal.model/: .project  plugin.properties  plugin.xml
src/soal.model/model/: soal.xcore
src/soal.model/src-gen/soal/model/: ArrayType.java  BindingKind.java  BuiltInType.java  BuiltInTypeKind.java  ContainmentArrayType.java  Declaration.java  Documentation.java  DocumentationTag.java  DocumentationTagKind.java  Element.java  (+24 more)
(+124 files in other folders)
