/*
 * generated by Xtext 2.31.0
 */
package soal.dsl

import soal.dsl.generator.IGeneratorForResourceSet
import soal.dsl.generator.SoalDslGenerator
import soal.dsl.scoping.SoalGlobalScopeProvider
import soal.dsl.scoping.SoalLinkingService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SoalDslRuntimeModule extends AbstractSoalDslRuntimeModule {
	
	override bindIGlobalScopeProvider() {
        SoalGlobalScopeProvider
    }

    override bindILinkingService() {
        SoalLinkingService
    }

    def Class<? extends IGeneratorForResourceSet> bindIGeneratorForResourceSet() {
        SoalDslGenerator
    }
}
