/*
 * generated by Xtext 2.31.0
 */
package soal.dsl

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import soal.model.SoalModelPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class SoalDslStandaloneSetup extends SoalDslStandaloneSetupGenerated {

	def static void doSetup() {
		new SoalDslStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
    override register(Injector injector) {
        if (!EPackage.Registry.INSTANCE.containsKey(SoalModelPackage.eNS_URI)) {
            EPackage.Registry.INSTANCE.put(SoalModelPackage.eNS_URI, SoalModelPackage.eINSTANCE);
        }
        super.register(injector)
    }
	
}
