'('=25
')'=26
','=16
'.'=45
':'=19
';'=12
'?'=32
'REST'=46
'SOAP'=47
'['=30
']'=31
'async'=24
'binary'=34
'binding'=29
'bool'=35
'date'=41
'datetime'=43
'description'=11
'double'=40
'duration'=44
'enum'=14
'float'=39
'import'=13
'int'=37
'interface'=20
'long'=38
'object'=33
'readonly'=21
'resource'=22
'service'=28
'string'=36
'struct'=18
'throws'=23
'time'=42
'void'=27
'{'=15
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
