Manifest-Version: 1.0
Automatic-Module-Name: soal.dsl
Bundle-ManifestVersion: 2
Bundle-Name: soal.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: soal.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore,
 soal.model,
 soal.generator,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: soal.dsl.scoping,
 soal.dsl.parser.antlr,
 soal.dsl.serializer,
 soal.dsl.services,
 soal.dsl.parser.antlr.internal,
 soal.dsl,
 soal.dsl.validation,
 soal.dsl.generator
Import-Package: org.apache.log4j
