'('=37
')'=38
','=31
'.'=45
':'=33
';'=26
'?'=44
'REST'=11
'SOAP'=12
'['=42
']'=43
'async'=47
'binary'=14
'binding'=41
'bool'=15
'date'=21
'datetime'=23
'description'=25
'double'=20
'duration'=24
'enum'=28
'float'=19
'import'=27
'int'=17
'interface'=34
'long'=18
'object'=13
'readonly'=46
'resource'=35
'service'=40
'string'=16
'struct'=32
'throws'=36
'time'=22
'void'=39
'{'=29
'}'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
